# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue--🌟feature.md  issue--🐞bugfix.md  issue--💯test.md
.github/workflows/: main.yml  main2.yml
src/main/java/com/shinhan/knockknock/: BackendApplication.java
src/main/java/com/shinhan/knockknock/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/shinhan/knockknock/config/: AsyncConfig.java  CustomSqlLoader.java  EnvConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  cardHistorySchedulerConfig.java
src/main/java/com/shinhan/knockknock/controller/: AuthController.java  CardController.java  CardHistoryController.java  CardHistoryDataController.java  CardIssueRestController.java  ConsumptionController.java  ConversationController.java  ConversationLogController.java  ConversationRoomController.java  MatchController.java  NotificationController.java  PageController.java  (+6 more)
src/main/resources/: application.properties  data.sql
src/main/resources/prompts/: basic.prompt  classification.prompt  consumption.prompt  consumption_report.prompt  finance.prompt  greeting.prompt  instruction.prompt  redirection.prompt  reservation.prompt  system.prompt  walfare.prompt  welfare.prompt
src/main/resources/sql/: card.sql  cardcategory.sql  cardhistory.sql  cardissue.sql  match.sql  user.sql  welfare.sql  welfarebook.sql
src/main/resources/static/: Notification.html  card-history.html  conversation.html  login.html  stt.html
src/test/java/com/shinhan/knockknock/: BackendApplicationTests.java  UserControllerTest.java
src/test/resources/: application-test.properties
(+233 files in other folders)
