spring.profiles.include=env
spring.application.name=backend
server.port=9090

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.sql.init.mode=never

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

coolsms.api.key=${COOLSMS_KEY}
coolsms.api.secret=${COOLSMS_SECRET}
coolsms.api.number=${COOLSMS_NUMBER}

jwt.secret=${JWT_SECRET}
jwt.access-expiration-time=${ACCESS_EXPERATION_TIME}
jwt.refresh-expiration-time=${REFRESH_EXPERATION_TIME}

spring.output.ansi.enabled=always
server.error.include-stacktrace=never