# 활성화할 Spring 프로파일 설정
spring.profiles.include=env

# 애플리케이션 이름 설정
spring.application.name=backend

# 서버 포트 설정
server.port=9090

# JPA 설정
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}

# 데이터베이스 연결 설정
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# CoolSMS API 설정
coolsms.api.key=${COOLSMS_KEY}
coolsms.api.secret=${COOLSMS_SECRET}
coolsms.api.number=${COOLSMS_NUMBER}

# JWT 설정
jwt.secret=${JWT_SECRET}
jwt.access-expiration-time=${ACCESS_EXPERATION_TIME}
jwt.refresh-expiration-time=${REFRESH_EXPERATION_TIME}

# 출력 및 에러 설정
spring.output.ansi.enabled=always
server.error.include-stacktrace=never

# Swagger UI 태그 정렬 설정
springdoc.swagger-ui.tagsSorter=alpha