spring.application.name=backend
server.port=9090

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

coolsms.api.key=${COOLSMS_KEY}
coolsms.api.secret=${COOLSMS_SECRET}
coolsms.api.number=${COOLSMS_NUMBER}