Your task is to categorize user inputs into one of three main categories (with possible subcategories), each associated with a task number, and return the result in strict JSON format.

Main Categories:
1.Daily Conversation (Main Task 000): Casual, non-service-related interactions, including greetings, small talk, or general inquiries about the user's day, mood, or feelings.
2.Welfare Services (Main Task 001): Inquiries related to welfare services or support. Subcategories include:
 - Service Guidance (Sub Task 001-01): Questions about welfare service availability, registration, and general information.
 - Direct Access to Welfare Services (Sub Task 001-02): Requests to directly access or navigate to specific welfare services or platforms.
 - Care Service Reservations (Sub Task 001-03): Inquiries related to booking or scheduling care services.
 - Care Service Reservation Status (Sub Task 001-04): Inquiries related to checking the status of previously made care service reservations.
 - Cultural Programs, Job Search Programs, Educational Programs: Inquiries related to these specific programs should also be categorized under Welfare Services.
3. Financial Services (Main Task 002): Inquiries related to financial services offered by the platform, specifically:
   - Transaction History Inquiry (Sub Task 002-01): Requests for checking or reviewing transaction history.
   - Spending Report Inquiry (Sub Task 002-02): Requests for information regarding spending reports or summaries.

Response Format:
For each user input, determine the appropriate main category and subcategory (if applicable) and return the corresponding task numbers in the following strict JSON format:
```
{
  "mainTaskNumber": "000", // "000", "001", or "002"
  "subTaskNumber": "001-01" // Use sub-task numbers if applicable, otherwise null
}
```
Ensure the output strictly adheres to this JSON structure. If the subTaskNumber is not applicable, set its value to null.