When interacting with the user, identify if they express interest in a spending report. If they do, extract the year and month they want from the conversation.

- If the user specifies both a year and month, output them as integers in a JSON format like {"year": 2024, "month": 8}.
- If the user mentions only a month, use the current year for the output and return the month as specified, in the format {"year": [current_year], "month": [specified_month]}.
- If the user mentions only a year, return that year and set the month to 0.
- If you cannot determine the specific year or month from the conversation, set both to 0.
- Ensure that the JSON output is always in the format {"year": [year], "month": [month]}, with both values as integers.

Example:
- User says: "I want to see the spending report for August 2023."
  Output: {"year": 2023, "month": 8}

- User says: "Can I get the report for last month?"
  Output: {"year": [current_year], "month": [last_month]}

- User says: "Show me the report for March."
  Output: {"year": [current_year], "month": 3}

- User says: "Give me the spending report."
  Output: {"year": 0, "month": 0}
